<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Kalu - A calculator concept for long and inter-linked calculations
    </title>
    <meta name="author" content="Kushagra Gour" />
    <meta
      name="description"
      content="A calculator concept for long and inter-linked calculations"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="http://fonts.googleapis.com/css?family=Slabo+27px&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="lib/codemirror/lib/codemirror.css" />
    <link rel="stylesheet" href="lib/codemirror/theme/monokai.css" />

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background: #272822;
        font-size: 150%;
        font-family: "Slabo 27px", sans-serif;
      }
      a {
        color: #66d9ef;
      }
      .cm {
        transition: 0.25s ease 90ms;
      }
      /* Codemirror */
      .Codemirror {
        width: 100%;
        height: calc(100% - 50px); /* 50px footer */
        opacity: 0.9;
        font-size: 1.4em;
      }
      .cm-s-monokai .CodeMirror-linenumber {
        opacity: 0.3;
      }
      .cm-s-monokai .cm-operator {
        color: #f92672;
      }

      /* Tabs styles */
      #tabs-container {
        display: flex;
        background: #1e1f1c;
        border-bottom: 1px solid #3e3d32;
        height: 40px;
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: thin;
        scrollbar-color: #3e3d32 #1e1f1c;
      }

      #tabs-container::-webkit-scrollbar {
        height: 5px;
      }

      #tabs-container::-webkit-scrollbar-track {
        background: #1e1f1c;
      }

      #tabs-container::-webkit-scrollbar-thumb {
        background-color: #3e3d32;
        border-radius: 6px;
      }

      .tab {
        display: flex;
        align-items: center;
        padding: 0 15px;
        height: 40px;
        background: #2d2e29;
        color: #a6a6a6;
        border-right: 1px solid #3e3d32;
        cursor: pointer;
        font-size: 0.8em;
        user-select: none;
        position: relative;
        min-width: 100px;
        max-width: 200px;
      }

      .tab.active {
        background: #272822;
        color: #f8f8f2;
        border-bottom: 2px solid #f92672;
      }

      .tab-title {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .tab-close {
        margin-left: 10px;
        font-size: 1.2em;
        opacity: 0.5;
        transition: opacity 0.2s;
      }

      .tab:hover .tab-close {
        opacity: 1;
      }

      .tab-close:hover {
        color: #f92672;
      }

      .new-page-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #1e1f1c;
        color: #a6a6a6;
        cursor: pointer;
        font-size: 1.5em;
        user-select: none;
        transition: background 0.2s, color 0.2s;
      }

      .new-page-btn:hover {
        background: #3e3d32;
        color: #f8f8f2;
      }

      /* Adjust CodeMirror container to account for tabs */
      #js-cm {
        height: calc(100% - 40px);
      }

      .result {
        background: rgba(255, 255, 0, 0.8);
        color: rgb(136, 18, 128);
        padding: 3px;
        transform: translate(9px, -85%);
        border-radius: 3px;
        z-index: 3; /* Bring over codemirror-lines so they are clickable */
        cursor: pointer;
      }

      /* Reference highlight styles */
      .reference-highlight {
        background: rgba(102, 217, 239, 0.3);
        color: #66d9ef;
        border-radius: 3px;
        padding: 2px 4px;
        cursor: pointer;
        position: relative;
        font-weight: bold;
      }

      .reference-highlight:hover {
        background: rgba(102, 217, 239, 0.5);
      }

      .reference-highlight::after {
        content: "↗";
        font-size: 0.8em;
        vertical-align: super;
        margin-left: 2px;
      }

      /* Line highlight styles */
      .highlighted-line {
        background: rgba(102, 217, 239, 0.1);
      }

      .target-line-highlight {
        background: rgba(102, 217, 239, 0.3);
        transition: background 0.5s ease-out;
      }

      /* Tooltip styles */
      [title] {
        position: relative;
      }

      [title]:hover::before {
        content: attr(title);
        position: absolute;
        bottom: 100%;
        left: 0;
        background: #272822;
        color: #f8f8f2;
        padding: 5px 10px;
        border-radius: 3px;
        border: 1px solid #66d9ef;
        font-size: 0.8em;
        white-space: nowrap;
        z-index: 10;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      .info {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: calc(100vh - 65px);
        font-size: 1.5em;
        font-weight: 200;
        padding: 10px 30px 50px;
        z-index: 3;
        text-align: center;
        background: #272822;
        transition: 0.55s cubic-bezier(0.77, -0.03, 0.25, 1);
      }
      .info__name {
        transition: 0.25s ease 0.15s;
      }
      .inline-link {
        text-transform: uppercase;
        font-size: 0.6em;
        margin: 0 3px;
      }
      .inline-link:not(:last-child):after {
        content: "|";
        margin-left: 10px;
      }

      body.has-mouse .info:hover,
      #footer-checkbox:checked + label .info {
        transform: translateY(calc(-100% + 60px));
      }
      body.has-mouse .info:hover .info__name,
      #footer-checkbox:checked + label .info__name {
        font-size: 2.5em;
      }
      body.has-mouse label[for="footer-checkbox"]:hover + .cm,
      #footer-checkbox:checked + .cm {
        transform: translateY(-50px);
        opacity: 0.5;
      }
    </style>
  </head>

  <body class="has-mouse">
    <input type="checkbox" hidden id="footer-checkbox" />
    <label for="footer-checkbox">
      <div class="info">
        <div class="info__name">Kalu</div>
        <p>
          'Kalu' is a calculator concept which aims at making long and
          inter-linked calculations really easy & fast.
        </p>
        <p>
          Developed by
          <a href="https://twitter.com/chinchang457">Kushagra Gour</a>
        </p>
        <p>
          <a class="inline-link" href="https://github.com/chinchang/kalu"
            >Source Code</a
          >
          <a class="inline-link" href="https://kushagra.dev/lab/"
            >More projects</a
          >
        </p>
        <a
          href="https://twitter.com/share"
          class="twitter-share-button"
          data-url="http://kushagragour.in/lab/kalu"
          data-via="chinchang457"
          data-hashtags="calculator,javascript"
          >Tweet</a
        >
      </div>
    </label>
    <div id="js-cm" class="cm"></div>

    <script src="lib/codemirror/lib/codemirror.js"></script>
    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
    <script src="lib/codemirror/addon/edit/closebrackets.js"></script>
    <script src="lib/codemirror/addon/search/searchcursor.js"></script>
    <script src="lib/math.min.js"></script>

    <script src="script.js"></script>
    <script>
      if ("ontouchend" in document) {
        document.body.classList.remove("has-mouse");
      }
    </script>

    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-19798102-1"]);
      _gaq.push(["_trackPageview"]);
      (function () {
        var ga = document.createElement("script");
        ga.type = "text/javascript";
        ga.async = !0;
        ga.src =
          ("https:" == document.location.protocol
            ? "https://ssl"
            : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
